# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43b367c87ec7ac746813de35a030fd31
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1bdfa3d064336294c8b077bded766c5d
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8fa64964418c9742ac1c838659e2541
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b1cc8e86c0a3c64a9eb424745f1c2ca
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3fab8fccb1328647a6bf2d2dd90ce4b
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-201c0601827405245bd9b7379883ee98
